<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
            <h1>Dojo weather</h1>
        
                <ul class="links">
                  <li> <a href="#">Chicago</a></li> 
                    <li><a href="#">Burbank</a></li>
                    <li><a href="#">Atlanta</a></li>
                    
                    
                    

                </ul>
                
            
        </div>
    </header>
    <div class="middle">
        <h2> San Jose</h2>
        <label for="temparateure"></label>
   
    <form action="www.google.com" class="pet">Show temperature in:<label>


        <select onchange="alertAnimal(this)" name="animal" id="animal">
            <option value="any pet">&#x2103;</option>
            <option value="cat">Cat</option>
            <option value="dog">Dog</option>
        </select>
    </form>
            
            </div>
            <hr class="hr">
            <div class="sub-middle">
                <div class="top-1">
                    <h2>Today</h2>
                    <img src="assets 2/some_clouds.png" alt="rain" class="img">
                    <div class="content">
                    <p id="pet">23 &deg;</p>
                    <p>99 &deg;</p>
                </div>
                </div>
                <div class="top-1">
                    <h2>Tommorow</h2>
                    <img src="assets 2/some_rain.png" alt="rain" class="img">
                    <div class="content">
                    <p>23 &deg;</p>
                    <p>99 &deg;</p>
                </div>
                </div>
                <div class="top-1">
                    <h2>Friday</h2>
                    <img src="assets 2/some_sun.png" alt="rain" class="img">
                <div class="content">
                    <p>23 &deg;</p>
                    <p>99 &deg;</p>
                </div>
                </div>
                <div class="top-1">
                    <h2>Saturday</h2>
                    <img src="assets 2/some_clouds.png" alt="rain" class="img">
                <div class="content">
                    <p>23 &deg;</p>
                    <p>99 &deg;</p>
                </div>
                </div>
                
           
                
            </div>
            <footer>
                <img src="assets 2/cookie.png" alt="cookie" class="cook">
                <h2>Stop, Cookie time!</h2>
                <p>We can make all the cookies you want and you will ever need in your lifetime you  little elf!<br>
                Also, feel free to share with Dumbledore and he-who-must-not be named :D</p>
                <button id="btn">I Accept</button>
            </footer>
</body>
</html>